version: '3.9'
services:
  api-gateway:
    container_name: api-gateway
    image: haproxy:latest
    ports:
      - "80:80"
    depends_on:
      - auth-service-1
      - auth-service-2
    volumes:
      - ./files/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    networks:
      mocknet:
        ipv4_address: 172.20.0.2

  auth-db:
    container_name: auth-db
    image: mariadb:latest
    volumes:
      - auth-db:/var/lib/mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    networks:
      mocknet:
        ipv4_address: 172.20.0.3

  auth-service-1:
    container_name: auth-service-1
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - auth-db
    networks:
      mocknet:
        ipv4_address: 172.20.0.10

  auth-service-2:
    container_name: auth-service-2
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - auth-db
    networks:
      mocknet:
        ipv4_address: 172.20.0.11

networks:
  mocknet:
    name: mocknet
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  auth-db: